GOOGLE_CLIENT_ID=747665444359-mh3l9clse3nom2caiq40bfm65o2jhe8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PymcCd51Fk9Jd1f70ii4_QAk
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30000000
EMAIL_TOKEN_EXPIRY_HOURS=24
REFRESH_TOKEN_EXPIRE_YEAR=1
CONF_URL='https://accounts.google.com/.well-known/openid-configuration'
MONGO_HOST=atris-admin.mongo.cosmos.azure.com
MONGO_PORT=10255
MONGO_DB=atris
MONGO_USER=atris-admin
MONGO_PASSWORD=N8hMZdiQM8zSmSpahHrxr9n49BapCr5Eg9IAb7z6hyX9JdMLCDhcP9EYCOnJJ3SvLc5i7yYQJgJOk9yKRS3P9A==
AZURE_BLOB_STORAGE_NAME=atris
AZURE_STORAGE_KEY=E006F6BUrtSJqZU+MljsXMDEvRABCip+jp5MCtWbrfw1WAWDZ1Mi+3dGFEik9pZEsIMo/uO7fscFjrMLIYlDEA==
AZURE_BLOB_STORAGE_URL=https://atris.blob.core.windows.net
MAIL_USERNAME=jainal@atris.live
MAIL_PASSWORD=09Prototype_101
MAIL_FROM=jainal@atris.live
MAIL_PORT=587
MAIL_SERVER=smtp.zoho.in
VERIFY_USER_URL=http://localhost:3000/verify/?token=
FORGOT_PASSWORD_URL=http://localhost:3000/change-password/?token=
LOGIN_PAGE=http://localhost:3000/login
REDIS_DB=0
REDIS_HOSTNAME=atris-redis.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=vnRvWEHrGehklqtaoCNoWIpHl2BFT0dvzpwW7z6lQKU=
MAX_NAME_LENGTH=100
MIN_NAME_LENGTH=2
MAX_WORKSPACE_NAME_LENGTH=20
MIN_WORKSPACE_NAME_LENGTH=3
MAX_USERNAME_LENGTH=20
MAX_NOTES_NAME_LENGTH=50
MAX_NOTES_ID=24
MIN_NOTES_ID=24
MAX_TAGS_NAME=15
MAX_TAGS_ID=24
MIN_TAGS_ID=24
MIN_WORKSPACE_ID=24
MAX_WORKSPACE_ID=24
MIN_PASSWORD_LENGTH=4
MAX_PASSWORD_LENGTH=64
MAX_PROFILE_PHOTO_SIZE=10485760
AUTH_REDIRECT_URL=http://localhost:3000/app/?
CORS_ORIGINS=http://localhost:3000
MAX_NOTE_SIZE=102400
MAX_FREE_ACCOUNT_USER_SPACE=314572800
MIN_AUDIO_LENGTH=10000
MAX_AUDIO_LENGTH=2684354560
MIN_IMAGE_LENGTH=50000
MAX_IMAGE_LENGTH=100000000
MAX_CACHE_TEXT_WORDS=70
MICRO_SERVICES_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTY0OTAzNjU3MC4xNjE4ODd9.HWBVAM_bY9D8HEJwmioGZkdNw837IeBZtkKb3KUsWBA
MAX_SUMMARY_ENTITY_LENGTH=150000
TYPESENSE_API_KEY=a882fbadb8add13fcfdf347c43c5f3e8acb71076fa76c59c04b03a7710939816895b8ac45bab80d1d3e67adc4e8d3a44ce38805e10aaada0e49b979a874c6801
TYPESENSE_HOST=52.150.19.245
TYPESENSE_NOTES_INDEX=atris_notes_index
TYPESENSE_IMAGES_INDEX=atris_images_index
TYPESENSE_AUDIO_INDEX=atris_audio_index
NOTES_SUMMARY_DIFFERENCE_THRESHOLD=215
IMAGE_RECOG_PROBABILITY_THRESHOLD=0.4
MICRO_SERVICES_ACCESS_TOKEN_EXP_YEARS=1