GOOGLE_CLIENT_ID=747665444359-mh3l9clse3nom2caiq40bfm65o2jhe8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PymcCd51Fk9Jd1f70ii4_QAk
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=3000
EMAIL_TOKEN_EXPIRY_HOURS=24
REFRESH_TOKEN_EXPIRE_YEAR=1
CONF_URL='https://accounts.google.com/.well-known/openid-configuration'
MONGO_HOST=atris-admin.mongo.cosmos.azure.com
MONGO_PORT=10255
MONGO_DB=atris
MONGO_USER=atris-admin
MONGO_PASSWORD=N8hMZdiQM8zSmSpahHrxr9n49BapCr5Eg9IAb7z6hyX9JdMLCDhcP9EYCOnJJ3SvLc5i7yYQJgJOk9yKRS3P9A==
AZURE_BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=atris;AccountKey=E006F6BUrtSJqZU+MljsXMDEvRABCip+jp5MCtWbrfw1WAWDZ1Mi+3dGFEik9pZEsIMo/uO7fscFjrMLIYlDEA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_KEY=K3Ae7kN/MSLNfgrGOOwGYS4veukp6U9JtNXgkLY8Ri8AqDVFt615gniGbhdEMfIkYs9t/0vKtxN0k5ltoU9Lhg==
MAIL_USERNAME=jainal@atris.live
MAIL_PASSWORD=09Prototype_101
MAIL_FROM=jainal@atris.live
MAIL_PORT=587
MAIL_SERVER=smtp.zoho.in
VERIFY_USER_URL=http://localhost:3000/verify/?token=
FORGOT_PASSWORD_URL=http://localhost:3000/change-password/?token=
LOGIN_PAGE=http://localhost:3000/login
REDIS_DB=0
REDIS_HOSTNAME=paper.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=D9iQsiD+4qUfmL9kQGIgvhLGB2tZnrv+tqoyo5prVfU=
MAX_NAME_LENGTH=15
MIN_NAME_LENGTH=3
MAX_PROFILE_PHOTO_SIZE=10485760
AUTH_REDIRECT_URL=http://localhost:3000/app/?
CORS_ORIGINS = http://localhost:3000